<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            text-align:center;
            background-color:rgb(203, 203, 236);
            font-size:15px; 
        }
        input {
             width: 25%;
             padding: 12px 20px;
             margin: 8px 0;
             box-sizing: border-box;
             border: none;
             background-color: rgb(76, 6, 61);
             color: white;
        }
        h1{
            color:rgb(76, 6, 61);
            text-align:center;
            font-size: 40px;
        }
        a:link {color:#ff0000;}
        a:visited {color:#0a15df;}
        a:hover {color:rgb(76, 6, 61);}

        button {
  /*background-color: #4CAF50;Green */
  border: none;
  /*color: white;*/
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
button {
 /* background-color: white;*/
  color: black; 
  border: 2px solid rgb(76, 6, 61);
}
button:hover {
  background-color:rgb(76, 6, 61);
  color:black;
}
    </style>
</head>
<body>
    <H1>Login</H1>
    <form>
        Username:<input type="text"><br><br>
        Password:<input type="password"><br><br>
        <button type="submit">Login</button>
        <p>Do not have an account?<a href="csssignup.html">Sign Up</a></p>
    </form>
</body>
</html>