<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body{
            background-color: rgb(203, 203, 236);
            font-size:15px; 
        }
        input {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             box-sizing: border-box;
             border: none;
             background-color: rgb(76, 6, 61);
             color: white;
        }
        h1{
            color:rgb(76, 6, 61);
            text-align:center;
            font-size: 40px;
        }
        .button {
  /*background-color: #4CAF50;Green */
  border: none;
  /*color: white;*/
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
 /* background-color: white;*/
  color: black; 
  border: 2px solid rgb(76, 6, 61);
}
.button1:hover {
  background-color:rgb(76, 6, 61);
  color:black;
}
.button2 {
  /*background-color: white;*/ 
  color: black; 
 border: 2px solid rgb(76, 6, 61);
}
.button2:hover {
  background-color:rgb(76, 6, 61);
  color:black;
}
.button3 {
  /*background-color: white;*/ 
  color: black; 
  border: 2px solid rgb(76, 6, 61);
}
.button3:hover {
  background-color:rgb(76, 6, 61);
  color:black;
}
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form>
        Name:<input type="text" placeholder="Full name"><br><br>
        Email Id:<input type="email" placeholder="Email id" ><br><br>
        Password:<input type="password" placeholder="8 character password"><br><br>
        Date of birth:<input type="date" ><br><br>
        Mobile No:<input type="tel" placeholder="mobile no" ><br><br>
        <button  class= "button button1" type="submit">Register</button>
        <button class= "button button2" type="cancel">Cancel</button>
        <button class= "button button3" type="reset">Reset</button>
    </form>
</body>
</html>