<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
            text-decoration:underline;
            text-shadow:rgb(136, 149, 218) 2px 4px;
            text-align:center;
        }
        .p1{
            color:brown;
            background-color:beige;
            padding:4px;
            
        }
        .p1:hover{
            color:rgb(98, 29, 203);
            background-color:rgb(232, 13, 13);
        }
        #p2{
            color:rgb(61, 8, 218);
            background-color:rgb(239, 124, 174);
            padding:4px;

        }
        #p2:hover{
            color:rgb(223, 27, 13);
        }
        #h11{
            color:black;
            background-color: blueviolet;
            padding:10px;
        }
        #h11:hover{
            background-color:aqua;
        }
        .h22{
            color:black;
            background-color: blueviolet;
            padding:10px;
        }
        #a:hover{
            color:blue;
        }
        #a:link{
            color:rgb(0, 255, 55);
        }
        #a:visited{
            color:brown;
        }
    </style>
</head>
<body>
    <h1>The Three Little Pigs</h1>
        <p class="p1">Once upon a time there was an old mother pig who had three little pigs and not enough food to feed them. So when they were old enough, she sent them out into the world to seek their fortunes.
        The first little pig was very lazy. He didn't want to work at all and he built his house out of straw. The second little pig worked a little bit harder but he was somewhat lazy too and he built his house out of sticks. Then, they sang and danced and played together the rest of the day.
        The third little pig worked hard all day and built his house with bricks. It was a sturdy house complete with a fine fireplace and chimney. It looked like it could withstand the strongest winds.
        The next day, a wolf happened to pass by the lane where the three little pigs lived; and he saw the straw house, and he smelled the pig inside. He thought the pig would make a mighty fine meal and his mouth began to water.
        So he knocked on the door and said:</p></div>
         <h3 id="h11">Little pig! Little pig!</h3> 
         <h3 class="h22">Let me in! Let me in!</h3> 
        <p id="p2">But the little pig saw the wolf's big paws through the keyhole, so he answered back:
          No! No! No! 
          Not by the hairs on my chinny chin chin!</p>
          <a href="https://americanliterature.com/childrens-stories/the-three-little-pigs">The three little pig</a>
</body>
</html>