<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-color: rgb(203, 203, 236);
            text-align:center;
            position:relative;
            top: 200px;
        }
        h1{
            font-size: 75px;
            color:rgb(76, 6, 61);
        }
        .a1:link, .a1:visited {
        background-color: white;
  color: black;
  border: 2px rgb(76, 6, 61);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a1:hover, .a1:active {
  background-color:rgb(76, 6, 61);
  color: white;
  font-weight:bold;
}
.a2:link, .a2:visited {
        background-color: white;
  color: black;
  border: 2px rgb(76, 6, 61);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a2:hover, .a2:active {
  background-color:rgb(76, 6, 61);
  color: white;
  font-weight:bold;
}
    </style>
</head>
<body>
<h1>WELCOME...</h1>
<a class="a1" href="csssignup.html">Sign up</a>
<a class="a2" href="csslogin.html">Login</a>

</body>
</html>