<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
            body{
            background-image: url("https://media.istockphoto.com/id/1360108680/photo/black-paper-texture-background.webp?b=1&s=170667a&w=0&k=20&c=YmJNSZqgp8T_myyBcldU6Q90R5Yj1run87FRQt-3l5g=");
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(245, 157, 133);
            text-align:center; 
        }
        form{
            position:relative;
            top:70px;
        }
        .head1{
            font-size:80px;
        }

        .head2{
                font-size:50px;
        }
    a:link, a:visited {
  background-color:rgb(245, 157, 133);;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}             

    </style>
</head>
<body>
    <h1 class="head1">Welcome...</h1>
    <form>
        <h1 class="head2">Login</h1>
        UserName:<input type="text"><br><br>
        Password:<input type="password"><br><br>
      <a href="new.html">Login</a>
    </form>
    
</body>
</html>