<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1360108680/photo/black-paper-texture-background.webp?b=1&s=170667a&w=0&k=20&c=YmJNSZqgp8T_myyBcldU6Q90R5Yj1run87FRQt-3l5g=");
            background-size:cover;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(245, 157, 133);
            text-align:center;
        }
        h1{
            position: relative;
            top:200px;
        }
        .topnav a {
             float: left;
             color: #f2f2f2;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(245, 157, 133);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
img{
    position:relative;
    top:80px;
}
    </style>
</head>
<body>
    <nav class="topnav">
        <a href="new.html">Home</a>
        <a href="about.html">About</a>
        <a href="book.html">Book Now</a>
    </nav>
    <img src="https://c4.wallpaperflare.com/wallpaper/814/350/568/spa-beach-hotel-infinity-pool-wallpaper-preview.jpg">
</body>
</html>