<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
    <style>
       
        .uy{
            position: relativve;
            color:rgb(8,9,8);
        }
        .uy:before{
            content:' ';
            display: block;
            position: absolute;
            left: 0;
            top:0;
            width:150%;
            height:150%;
            opacity: 0.5;
            background-image: url("https://cdn.britannica.com/52/139052-131-7A7975D1/Balls-shapes-colors-sizes-sports.jpg");
            background-repeat: no-repeat;
            background-position: 100% 0;
            background-size: cover; 
        }
        .uy-content{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="uy">   
    <div class="uy-content">
    <h1>SPORTS</h1>
    <p>Sports are competitive physical activities that involve skill, strategy, and physical exertion. They can be played individually or in teams, and they are often organized into various leagues, tournaments, and events. Sports have been an integral part of human culture and entertainment for centuries, with a wide range of sports being popular worldwide.
        One of the key elements of sports is physical activity. Sports require participants to engage in physical movements, such as running, jumping, throwing, kicking, or hitting, depending on the specific sport. Regular participation in sports can contribute to overall fitness, strength, agility, and endurance.
Sports also emphasize the development of skills and techniques specific to each sport. These skills can include hand-eye coordination, balance, precision, speed, accuracy, teamwork, and strategic thinking. Athletes often spend a significant amount of time practicing and honing their skills to improve their performance in competitions.
Competition is a fundamental aspect of sports. Athletes or teams compete against each other to achieve a specific objective, such as scoring more points, crossing the finish line first, or outperforming opponents based on specific criteria.<br>
<b>These are the 3 topmost sports in the world.</b></p> 
<form>
    <center>
    <button type="submit"><a href="football.html">Football</a></button>
    <button type="submit"><a href="cricket.html">Cricket</a></button>
    <button type="submit"><a href="hockey.html">Hockey</a></button>
</center>
</form>
</div>
</div>
</body>
</html>