<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration:underline;
            text-align:center;
            text-shadow: 4px 2px 2px green;
        }
        h2{
            text-decoration:overline;
            text-align:left;
            text-shadow: rgb(90,30,200) 2px 4px;
        }
        h3{
            text-decoration:line-through;
            text-align:right;
            text-shadow: rgb(150, 150, 209)3px 2px;
        }
        h4{
            text-decoration:overline underline;
            text-align:justify;
            text-shadow:rgb(218, 63, 89)1px 2px;
        }



    </style>
</head>
<body>
    <h1>THIS IS A CSS FILE</h1>
    <H2>css stands for cascading style sheet</H2>
    <h3>cascading style sheet is embedded with html page</h3>
    <h4>it contains many properties</h4>
</body>
</html>